<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project of English & tech</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: blue;
            color: lightblue;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: darkblue;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: blue;
        }
   
        /* Estilos de la barra lateral */
        aside {
            flex: 0 0 300px;
            background-color: blue;
            padding: 20px;
            float: right;
        }
        aside h2 {
            color: #333;
            border-bottom: 2px solid lightblue;
            padding-bottom: 5px;
        }
        aside p {
            color: lightblue;
        }
    </style>
</head>
<body>

    <header>
        <h1>Technology & English Final Project</h1>
        <h6>Team 1 </h6>
    </header>

    <nav>
        <a href="">Marlen</a>
        <a href="">Mauro</a>
        <a href="">Daniel</a>
        <a href="">Isabella</a>
        <a href="">Natalia</a>
    </nav>
        <aside>
            <h2>Final project</h2>
            <p>For the final project of english we made a poster with a summary, interesting facts about the author, and a conclusion about a book that we choose that talks about Ai, and for technology we did this page that can show our posters and talk about other things.</p>
            <ul>
                <li>
                    The posters took about a month to make 
                </li>
                <li>
                    This page took about an hour to create
                </li>
            </ul>
        </aside>
   

    <footer>
        <p>&copy; 2024 Team's 1 page </p>
    </footer>

</body>
</html>
